about-time==4.2.1
alive-progress==3.1.5
altgraph @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.6.0
appnope==0.1.4
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
branca==0.7.1
bs4==0.0.2
certifi==2023.7.22
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==2.1.1
cli-artifacts==1.6.7
cli-code-quality==1.0.4
cli-dla==1.2.2
cli-load-shedding==0.2.3
cli-ratelimit==0.10.0
cli-sandbox==1.2.10
cli-scm==1.0.12
cli-specs-hub==0.7.3+dev2
cli_i18n==1.1.0
cli_performance==1.10.14
cli_services==1.23.2
click==8.1.7
click-plugins==1.1.1
click-spinner==0.1.10
cligj==0.7.2
code-quality-parser==1.0.2
comm==0.2.2
contourpy==1.2.0
cookiecutter==2.1.1
cryptography==42.0.5
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
docker==6.1.3
exceptiongroup==1.2.0
executing==2.0.1
fake-headers==1.0.2
filelock==3.13.1
fiona==1.9.6
folium==0.16.0
fonttools==4.50.0
furycli==3.3.4
future @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
geographiclib==2.0
geopandas==0.14.3
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
grapheme==0.6.0
gurobipy==11.0.1
h11==0.14.0
html5lib==1.1
identify==2.5.32
idna==3.6
importlib_metadata==7.0.2
importlib_resources==6.1.3
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
jinja2-time==0.2.0
joblib==1.3.2
jsonpickle==3.0.3
jsonschema==4.19.1
jsonschema-specifications==2023.11.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
llvmlite==0.42.0
lxml==4.9.4
macholib @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.8.0
numpy==1.26.2
oauthlib==3.2.2
osmnx==1.9.1
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
pinject==0.14.1
platformdirs==4.1.0
pluggy==1.4.0
polib==1.2.0
portpicker==1.6.0
powerline-status==2.7
pre-commit==3.5.0
prompt-toolkit==3.0.43
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pygame==2.0.0.dev20
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.2
pyperclip==1.8.2
pyproj==3.6.1
PySocks==1.7.1
pytest==8.1.1
pytest-mock==3.12.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.31.1
requests==2.28.1
requests-toolbelt==1.0.0
rich==13.7.1
rpds-py==0.13.2
scikit-learn==1.4.1.post1
scipy==1.12.0
selenium==4.19.0
semver==3.0.2
shapely==2.0.3
six @ file:///AppleInternal/Library/BuildRoots/9dd5efe2-7fad-11ee-b588-aa530c46a9ea/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
tabulate==0.9.0
text-unidecode==1.3
threadpoolctl==3.3.0
tiger-python-helper==0.8.9
tomli==2.0.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
trio==0.25.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.10.0
tzdata==2023.3
urllib3==1.26.0
virtualenv==20.25.0
wcwidth==0.2.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.7.0
wsproto==1.2.0
xyzservices==2023.10.1
zipp==3.17.0
